In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.16.5 in c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\my lenovo\appdata\local\programs\python\python38\lib\site-packages)
WARNING: You are using pip version 21.1.1; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\my lenovo\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.2.2'

## Series

In [4]:
l1 = ["Vishwajeet", "Shivam", "Pranay", "Abha"]

In [5]:
pd.Series(l1)

0    Vishwajeet
1        Shivam
2        Pranay
3          Abha
dtype: object

In [6]:
l2 = [10,20,30,40,50]

In [7]:
pd.Series(l2)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [8]:
l3 = [True, False, True, False]

In [9]:
pd.Series(l3)

0     True
1    False
2     True
3    False
dtype: bool

In [10]:
d1 = {
    "Vishwajeet":"is my name",
    "Pranay":"is my friend",
    "Shivam":"is my student"
}

In [11]:
s1 = pd.Series(d1)

In [12]:
s1

Vishwajeet       is my name
Pranay         is my friend
Shivam        is my student
dtype: object

In [13]:
s1["Pranay"]

'is my friend'

In [15]:
l1 = ["Vishwajeet", "Shivam", "Pranay", "Abha", "Vivek", "Vinay","Sumit"]
s1 = pd.Series(l1)

In [16]:
s1

0    Vishwajeet
1        Shivam
2        Pranay
3          Abha
4         Vivek
5         Vinay
6         Sumit
dtype: object

In [17]:
s1.values

array(['Vishwajeet', 'Shivam', 'Pranay', 'Abha', 'Vivek', 'Vinay',
       'Sumit'], dtype=object)

In [18]:
s1.index

RangeIndex(start=0, stop=7, step=1)

In [19]:
s1.dtype

dtype('O')

In [22]:
l1 = [2.99, 3.14, 1.36, 4.55, 5.67, 7.78]
s1 = pd.Series(l1)
s1

0    2.99
1    3.14
2    1.36
3    4.55
4    5.67
5    7.78
dtype: float64

In [23]:
s1.sum()

25.490000000000002

In [24]:
s1.product()

2562.79458275568

In [25]:
s1.mean()

4.248333333333334

In [26]:
s1.median()

3.8449999999999998

In [28]:
s1.sort_index()
s1.sort_values()

2    1.36
0    2.99
1    3.14
3    4.55
4    5.67
5    7.78
dtype: float64

In [29]:
l1 = ["Apple","Oranges","Grapes","Mango"]
l2 = ["Jan","Feb","Mar","Apr"]

In [30]:
pd.Series(l1, l2)

Jan      Apple
Feb    Oranges
Mar     Grapes
Apr      Mango
dtype: object

In [31]:
pd.Series(data=l1, index=l2)

Jan      Apple
Feb    Oranges
Mar     Grapes
Apr      Mango
dtype: object

In [32]:
pd.Series(l1, index=l2)

Jan      Apple
Feb    Oranges
Mar     Grapes
Apr      Mango
dtype: object

# Datasets with Series

In [42]:
data = pd.read_csv("pandas/pokemon.csv", usecols=["Pokemon"])

In [43]:
data
type(data)

pandas.core.frame.DataFrame

In [37]:
data.shape

(721, 1)

In [44]:
data = pd.read_csv("pandas/pokemon.csv", usecols=["Pokemon"], squeeze=True)

In [45]:
data

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [46]:
data.shape

(721,)

In [47]:
type(data)

pandas.core.series.Series

In [50]:
data2 = pd.read_csv("pandas/google_stock_price.csv", squeeze=True)

In [51]:
data2

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [52]:
data2.shape

(3012,)

In [53]:
data2.head(10)

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
5    53.90
6    53.02
7    50.95
8    51.13
9    50.07
Name: Stock Price, dtype: float64

In [54]:
data2.tail(10)

3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, dtype: float64

In [55]:
len(data2)

3012

In [57]:
data2[2]

54.65

In [59]:
data2[1]

54.1

In [60]:
s1 = data[1:150]

In [61]:
s1

1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
          ...
145       Moltres
146       Dratini
147     Dragonair
148     Dragonite
149        Mewtwo
Name: Pokemon, Length: 149, dtype: object

In [63]:
sorted(data2, reverse=True)

[782.22,
 776.6,
 773.18,
 772.88,
 771.61,
 771.07,
 771.0,
 768.79,
 767.04,
 766.81,
 766.61,
 764.65,
 763.25,
 762.51,
 762.38,
 762.37,
 759.14,
 759.0,
 758.88,
 758.09,
 756.6,
 755.98,
 753.93,
 753.2,
 752.67,
 752.54,
 752.0,
 751.72,
 751.61,
 750.53,
 750.31,
 750.26,
 750.0,
 749.91,
 749.46,
 749.43,
 748.4,
 748.28,
 748.15,
 747.77,
 747.77,
 745.91,
 745.69,
 745.29,
 744.95,
 744.77,
 743.62,
 743.4,
 743.09,
 742.95,
 742.74,
 742.6,
 742.58,
 742.09,
 741.84,
 741.77,
 741.19,
 740.75,
 740.28,
 740.0,
 739.77,
 739.31,
 739.15,
 738.87,
 738.63,
 738.42,
 738.41,
 738.06,
 737.8,
 737.78,
 737.6,
 736.96,
 736.1,
 736.09,
 735.72,
 735.4,
 735.3,
 734.15,
 733.78,
 733.76,
 733.53,
 732.66,
 731.25,
 731.23,
 730.96,
 730.49,
 730.4,
 728.96,
 728.58,
 728.33,
 728.32,
 728.28,
 728.11,
 726.95,
 726.82,
 726.39,
 726.07,
 725.3,
 725.27,
 725.25,
 724.89,
 724.12,
 723.18,
 723.15,
 722.34,
 722.16,
 721.11,
 720.95,
 720.64,
 720.09,
 719.85,
 719.41,
 718.92,
 718.85,
 718.81,
 718.77,
 718.36,
 718.27,
 717.0,
 716.98,
 716.92,
 716.65,
 716.55,
 716.49,
 716.03,
 715.29,
 715.09,
 714.72,
 714.47,
 713.31,
 713.04,
 712.95,
 712.9,
 712.82,
 712.78,
 712.42,
 711.67,
 711.12,
 710.89,
 710.83,
 710.81,
 710.36,
 709.74,
 708.49,
 708.4,
 708.14,
 708.01,
 706.63,
 706.59,
 706.46,
 706.23,
 705.84,
 705.75,
 705.63,
 705.24,
 705.07,
 704.24,
 702.0,
 701.87,
 701.79,
 701.43,
 700.91,
 700.56,
 700.32,
 699.99,
 699.56,
 699.21,
 698.45,
 698.21,
 697.77,
 697.77,
 697.46,
 697.35,
 695.94,
 695.85,
 695.7,
 695.36,
 695.16,
 694.49,
 694.45,
 693.97,
 693.71,
 693.01,
 692.36,
 692.1,
 691.72,
 691.02,
 691.0,
 684.12,
 684.11,
 683.57,
 683.11,
 682.74,
 682.4,
 680.04,
 678.11,
 675.22,
 672.93,
 668.26,
 666.1,
 663.02,
 662.3,
 662.2,
 662.1,
 661.74,
 660.9,
 660.87,
 660.78,
 659.56,
 657.12,
 656.45,
 656.13,
 652.3,
 651.79,
 651.16,
 650.28,
 646.83,
 646.67,
 645.44,
 644.28,
 643.78,
 643.61,
 642.9,
 642.68,
 642.61,
 642.36,
 641.47,
 639.16,
 637.61,
 635.98,
 635.44,
 635.3,
 635.14,
 633.73,
 632.59,
 631.93,
 631.21,
 630.38,
 629.25,
 629.25,
 628.62,
 628.0,
 627.26,
 626.91,
 625.8,
 625.77,
 625.61,
 623.56,
 623.24,
 622.69,
 622.36,
 621.35,
 618.25,
 614.66,
 614.34,
 612.72,
 612.48,
 611.97,
 611.29,
 609.47,
 609.39,
 609.2,
 609.0,
 608.52,
 608.42,
 607.22,
 606.85,
 606.79,
 606.25,
 605.65,
 605.18,
 605.02,
 604.83,
 603.05,
 601.45,
 601.29,
 600.8,
 600.74,
 600.7,
 600.57,
 599.4,
 599.35,
 599.03,
 597.98,
 597.79,
 596.08,
 595.98,
 595.45,
 595.08,
 594.97,
 594.89,
 594.74,
 594.49,
 593.94,
 593.35,
 592.75,
 590.93,
 590.6,
 589.89,
 589.72,
 589.61,
 589.47,
 589.27,
 589.02,
 588.13,
 587.99,
 587.42,
 587.37,
 586.86,
 586.08,
 585.88,
 585.81,
 585.61,
 584.87,
 584.78,
 584.77,
 584.73,
 584.49,
 583.37,
 583.1,
 582.67,
 582.66,
 582.56,
 582.34,
 582.25,
 582.16,
 582.06,
 581.98,
 581.93,
 581.35,
 581.27,
 581.13,
 581.01,
 580.2,
 579.95,
 579.85,
 579.47,
 579.4,
 579.18,
 578.78,
 578.65,
 578.39,
 577.94,
 577.86,
 577.53,
 577.36,
 577.35,
 577.33,
 577.24,
 577.1,
 576.36,
 576.08,
 576.0,
 575.62,
 575.33,
 575.28,
 575.28,
 575.06,
 574.78,
 574.69,
 574.65,
 574.13,
 573.74,
 573.73,
 573.64,
 573.48,
 573.37,
 573.15,
 573.1,
 572.5,
 571.6,
 571.6,
 571.34,
 571.1,
 571.09,
 571.03,
 571.0,
 570.19,
 570.08,
 570.04,
 569.74,
 569.2,
 568.86,
 568.85,
 568.77,
 568.51,
 568.27,
 567.88,
 567.68,
 567.13,
 566.98,
 566.88,
 566.37,
 566.15,
 566.07,
 565.95,
 565.42,
 565.07,
 565.06,
 564.95,
 564.62,
 564.55,
 564.52,
 564.14,
 563.74,
 563.36,
 562.73,
 562.12,
 561.68,
 561.35,
 561.1,
 560.94,
 560.93,
 560.88,
 560.55,
 560.36,
 560.22,
 560.08,
 559.89,
 559.79,
 559.51,
 559.5,
 559.08,
 558.84,
 558.81,
 558.78,
 558.64,
 558.4,
 558.17,
 558.1,
 557.99,
 556.99,
 556.7,
 556.58,
 556.54,
 556.36,
 556.33,
 556.0,
 555.51,
 555.48,
 555.37,
 555.36,
 555.22,
 555.17,
 555.01,
 554.9,
 554.9,
 554.51,
 554.18,
 554.11,
 553.93,
 553.9,
 553.68,
 553.37,
 552.91,
 552.7,
 552.03,
 551.95,
 551.76,
 551.35,
 551.18,
 550.84,
 550.31,
 550.29,
 550.06,
 549.76,
 549.33,
 549.08,
 549.01,
 548.9,
 548.34,
 548.0,
 547.49,
 547.32,
 547.31,
 547.0,
 546.55,
 545.92,
 545.38,
 545.06,
 544.94,
 544.66,
 544.49,
 544.4,
 544.28,
 543.98,
 543.87,
 543.14,
 543.01,
 542.93,
 542.87,
 542.84,
 542.57,
 542.56,
 542.51,
 542.04,
 541.83,
 541.83,
 541.79,
 541.61,
 541.08,
 541.01,
 540.95,
 540.78,
 540.78,
 540.77,
 540.48,
 540.37,
 540.31,
 540.11,
 540.01,
 539.95,
 539.79,
 539.78,
 539.78,
 539.7,
 539.36,
 539.27,
 539.27,
 539.18,
 539.17,
 538.95,
 538.94,
 538.53,
 538.4,
 538.22,
 538.19,
 538.15,
 538.11,
 537.94,
 537.9,
 537.84,
 537.5,
 537.36,
 537.34,
 537.31,
 537.02,
 536.99,
 536.94,
 536.76,
 536.73,
 536.7,
 536.69,
 536.69,
 536.51,
 536.44,
 536.1,
 536.09,
 535.97,
 535.95,
 535.7,
 535.53,
 535.38,
 535.23,
 535.21,
 535.03,
 534.83,
 534.81,
 534.61,
 534.52,
 534.45,
 534.4,
 534.4,
 534.39,
 534.03,
 533.99,
 533.97,
 533.85,
 533.8,
 533.8,
 533.75,
 533.37,
 533.33,
 533.21,
 533.09,
 532.71,
 532.53,
 532.52,
 532.33,
 532.32,
 532.3,
 532.11,
 531.91,
 531.69,
 531.35,
 531.32,
 531.02,
 531.0,
 530.8,
 530.7,
 530.6,
 530.59,
 530.42,
 530.39,
 530.33,
 530.13,
 530.03,
 529.92,
 529.86,
 529.77,
 529.62,
 529.27,
 529.26,
 529.24,
 529.04,
 528.86,
 528.77,
 528.68,
 528.62,
 528.56,
 528.48,
 528.34,
 528.15,
 528.14,
 527.93,
 527.83,
 527.81,
 527.7,
 527.58,
 527.2,
 526.98,
 526.94,
 526.83,
 526.71,
 526.69,
 526.66,
 526.65,
 526.54,
 526.4,
 526.1,
 526.06,
 525.26,
 525.16,
 525.02,
 524.87,
 524.81,
 524.51,
 524.22,
 524.05,
 523.4,
 522.86,
 522.76,
 522.44,
 521.84,
 521.52,
 520.84,
 520.68,
 520.63,
 520.51,
 519.98,
 518.73,
 518.66,
 518.63,
 518.04,
 517.6,
 517.15,
 517.1,
 516.83,
 516.52,
 516.35,
 516.26,
 516.18,
 515.72,
 515.43,
 515.26,
 515.19,
 515.14,
 514.77,
 514.69,
 513.87,
 513.8,
 513.01,
 512.54,
 512.26,
 512.09,
 511.17,
 511.1,
 511.0,
 510.86,
 510.66,
 510.64,
 510.25,
 510.0,
 509.96,
 508.08,
 507.51,
 507.09,
 506.99,
 506.9,
 505.38,
 505.2,
 504.89,
 504.79,
 503.47,
 503.0,
 502.68,
 501.96,
 501.79,
 501.15,
 501.1,
 500.87,
 496.18,
 496.17,
 495.39,
 492.55,
 461.88,
 461.04,
 459.66,
 459.34,
 458.82,
 457.49,
 454.89,
 454.88,
 454.14,
 453.81,
 453.03,
 452.83,
 452.54,
 452.17,
 452.09,
 452.05,
 451.66,
 451.48,
 451.45,
 451.21,
 451.1,
 451.0,
 449.89,
 449.86,
 448.75,
 448.56,
 447.85,
 447.84,
 447.65,
 446.3,
 446.08,
 445.88,
 445.01,
 444.88,
 444.76,
 444.66,
 444.27,
 444.09,
 443.95,
 443.89,
 443.58,
 443.55,
 443.5,
 443.44,
 443.43,
 443.41,
 443.11,
 443.06,
 442.98,
 442.81,
 442.77,
 442.68,
 442.61,
 442.31,
 442.23,
 441.93,
 440.95,
 440.71,
 440.69,
 440.56,
 440.19,
 440.18,
 440.02,
 439.74,
 439.67,
 439.47,
 439.43,
 439.35,
 439.34,
 438.65,
 438.33,
 438.18,
 438.1,
 438.06,
 437.76,
 437.62,
 437.61,
 437.52,
 437.08,
 436.42,
 436.39,
 436.38,
 436.22,
 435.74,
 435.56,
 435.55,
 435.38,
 435.3,
 435.17,
 434.94,
 434.67,
 434.47,
 434.46,
 434.23,
 433.72,
 433.69,
 433.38,
 432.76,
 432.67,
 432.44,
 432.39,
 432.28,
 431.89,
 430.34,
 429.76,
 429.42,
 429.4,
 429.12,
 428.19,
 428.03,
 427.5,
 427.29,
 426.41,
 424.65,
 423.85,
 423.03,
 422.44,
 418.88,
 416.99,
 415.88,
 415.34,
 415.27,
 414.39,
 413.39,
 412.24,
 411.87,
 410.36,
 410.34,
 409.8,
 409.12,
 406.95,
 406.74,
 406.32,
 406.11,
 405.8,
 405.25,
 405.22,
 404.75,
 404.42,
 404.15,
 403.55,
 403.49,
 403.02,
 402.7,
 402.69,
 400.93,
 400.31,
 400.2,
 400.19,
 399.66,
 399.54,
 399.49,
 399.46,
 397.37,
 397.14,
 396.7,
 396.29,
 396.05,
 395.83,
 394.99,
 394.8,
 394.69,
 394.67,
 394.63,
 393.52,
 392.29,
 391.13,
 391.04,
 390.89,
 390.82,
 390.57,
 389.96,
 388.44,
 387.4,
 387.04,
 386.59,
 384.7,
 383.64,
 383.44,
 382.57,
 382.49,
 380.87,
 380.51,
 379.13,
 378.54,
 378.12,
 377.87,
 377.47,
 377.37,
 376.87,
 376.54,
 376.54,
 376.46,
 376.46,
 376.35,
 375.36,
 374.99,
 374.32,
 374.21,
 372.0,
 371.98,
 371.91,
 371.67,
 370.52,
 370.38,
 370.37,
 370.12,
 369.62,
 368.69,
 368.62,
 367.01,
 366.63,
 366.28,
 366.1,
 363.69,
 363.39,
 362.46,
 362.1,
 361.47,
 361.26,
 361.26,
 360.82,
 360.17,
 360.03,
 359.69,
 358.85,
 358.78,
 357.46,
 357.27,
 357.24,
 357.08,
 355.3,
 355.27,
 355.06,
 354.64,
 354.49,
 354.4,
 354.08,
 353.34,
 353.15,
 352.79,
 352.72,
 352.67,
 351.9,
 351.25,
 351.08,
 351.0,
 350.91,
 350.63,
 350.03,
 350.02,
 350.01,
 349.65,
 349.35,
 349.33,
 349.25,
 348.91,
 348.84,
 348.43,
 348.15,
 348.09,
 348.0,
 347.28,
 347.15,
 347.04,
 346.68,
 346.57,
 346.15,
 345.78,
 345.75,
 345.6,
 345.39,
 345.22,
 345.17,
 345.1,
 344.64,
 344.5,
 343.66,
 343.62,
 343.57,
 343.45,
 342.37,
 342.32,
 342.25,
 342.2,
 341.76,
 341.74,
 341.49,
 341.14,
 340.55,
 340.52,
 340.5,
 340.42,
 340.18,
 340.02,
 ...]

In [64]:
list(data2)

[50.12,
 54.1,
 54.65,
 52.38,
 52.95,
 53.9,
 53.02,
 50.95,
 51.13,
 50.07,
 50.7,
 49.95,
 50.74,
 51.1,
 51.1,
 52.61,
 53.7,
 55.69,
 55.94,
 56.93,
 58.69,
 59.62,
 58.86,
 59.13,
 60.35,
 59.86,
 59.07,
 63.37,
 65.47,
 64.74,
 66.22,
 67.46,
 69.12,
 68.47,
 69.36,
 68.8,
 67.56,
 68.63,
 70.38,
 70.93,
 71.98,
 74.51,
 73.9,
 70.17,
 74.62,
 86.13,
 93.61,
 90.81,
 92.89,
 96.55,
 95.22,
 97.92,
 97.34,
 95.74,
 92.26,
 84.59,
 86.19,
 84.27,
 83.85,
 91.42,
 90.91,
 92.34,
 86.19,
 86.16,
 83.69,
 84.62,
 82.47,
 83.68,
 87.29,
 89.61,
 90.43,
 90.9,
 89.89,
 89.61,
 90.11,
 88.06,
 85.63,
 84.91,
 86.63,
 85.74,
 85.14,
 89.26,
 89.8,
 88.15,
 89.95,
 92.42,
 91.78,
 93.06,
 93.86,
 95.86,
 96.28,
 96.35,
 98.7,
 96.3,
 101.25,
 97.15,
 96.66,
 94.18,
 96.83,
 97.43,
 96.67,
 97.59,
 97.57,
 99.89,
 101.85,
 98.55,
 96.86,
 94.05,
 90.27,
 88.47,
 94.53,
 93.95,
 95.07,
 97.71,
 95.85,
 102.88,
 105.32,
 102.08,
 97.92,
 99.22,
 95.69,
 93.9,
 93.61,
 96.4,
 97.52,
 99.11,
 98.85,
 98.88,
 95.59,
 96.88,
 94.35,
 92.84,
 93.9,
 92.94,
 92.5,
 93.41,
 92.86,
 94.31,
 92.51,
 90.58,
 89.9,
 88.81,
 87.41,
 89.22,
 87.71,
 89.56,
 89.93,
 90.35,
 89.21,
 89.4,
 89.54,
 90.62,
 89.7,
 90.13,
 90.16,
 89.93,
 92.55,
 94.19,
 94.52,
 96.78,
 95.93,
 96.52,
 96.88,
 96.37,
 95.63,
 92.41,
 93.39,
 95.6,
 98.95,
 102.01,
 107.8,
 111.65,
 109.27,
 109.78,
 109.62,
 109.89,
 111.03,
 112.98,
 114.14,
 113.38,
 113.9,
 112.9,
 113.79,
 115.53,
 114.25,
 114.51,
 115.41,
 116.45,
 119.46,
 119.47,
 120.68,
 127.6,
 127.87,
 130.27,
 129.47,
 132.87,
 138.5,
 143.86,
 143.81,
 139.99,
 145.32,
 146.41,
 139.64,
 143.01,
 141.11,
 141.23,
 139.04,
 137.26,
 138.58,
 140.0,
 143.21,
 143.78,
 144.51,
 144.71,
 148.48,
 151.9,
 150.85,
 146.21,
 146.93,
 145.48,
 147.71,
 145.62,
 147.62,
 147.97,
 146.53,
 145.75,
 149.28,
 150.29,
 150.44,
 149.62,
 154.8,
 155.84,
 156.81,
 151.05,
 147.78,
 147.9,
 148.32,
 146.6,
 143.74,
 145.66,
 149.45,
 148.5,
 148.72,
 146.03,
 145.48,
 145.64,
 142.7,
 141.88,
 144.72,
 141.86,
 142.68,
 142.41,
 139.86,
 139.86,
 136.87,
 139.65,
 141.14,
 141.15,
 141.65,
 144.08,
 143.49,
 142.86,
 142.98,
 144.08,
 143.41,
 147.29,
 147.55,
 149.4,
 154.72,
 155.68,
 151.35,
 151.16,
 149.95,
 151.74,
 153.8,
 155.79,
 155.53,
 157.52,
 156.98,
 156.81,
 152.85,
 154.66,
 158.07,
 159.18,
 155.34,
 155.2,
 156.22,
 156.34,
 155.17,
 152.9,
 150.33,
 148.57,
 147.92,
 152.35,
 151.49,
 154.2,
 151.45,
 169.78,
 174.15,
 173.28,
 177.54,
 176.35,
 178.91,
 185.88,
 189.5,
 189.65,
 192.78,
 195.02,
 197.32,
 194.76,
 189.39,
 195.35,
 195.0,
 198.29,
 196.2,
 198.88,
 201.52,
 199.9,
 204.48,
 208.03,
 211.22,
 214.1,
 211.53,
 201.57,
 202.25,
 206.84,
 208.64,
 202.72,
 202.07,
 201.91,
 205.12,
 204.4,
 206.1,
 208.54,
 209.27,
 211.05,
 214.86,
 212.09,
 214.66,
 212.95,
 215.8,
 215.25,
 212.11,
 213.13,
 209.86,
 207.22,
 217.4,
 222.4,
 225.39,
 232.6,
 233.22,
 234.65,
 235.58,
 231.58,
 232.89,
 233.32,
 222.23,
 218.0,
 199.53,
 213.54,
 221.29,
 216.28,
 216.92,
 216.53,
 213.2,
 216.11,
 200.69,
 197.82,
 190.59,
 192.36,
 183.78,
 184.36,
 179.21,
 181.12,
 172.68,
 171.49,
 171.02,
 183.05,
 184.19,
 183.11,
 182.56,
 188.85,
 188.51,
 194.99,
 181.13,
 182.22,
 188.04,
 188.9,
 183.87,
 182.04,
 176.76,
 171.33,
 168.58,
 168.36,
 175.4,
 172.08,
 169.22,
 169.73,
 173.92,
 169.79,
 169.94,
 170.77,
 182.72,
 184.66,
 188.41,
 197.29,
 194.03,
 194.8,
 194.66,
 201.97,
 203.79,
 205.38,
 202.88,
 207.98,
 204.63,
 204.27,
 200.88,
 203.21,
 201.92,
 205.04,
 207.29,
 218.33,
 220.03,
 213.37,
 212.77,
 209.8,
 208.76,
 199.25,
 197.2,
 196.89,
 197.18,
 196.95,
 197.19,
 204.2,
 201.29,
 193.31,
 186.88,
 187.91,
 185.46,
 187.06,
 185.31,
 184.82,
 185.29,
 187.6,
 190.43,
 191.3,
 190.48,
 185.78,
 185.72,
 191.12,
 189.53,
 187.03,
 194.8,
 193.06,
 196.45,
 193.09,
 190.58,
 193.07,
 192.0,
 195.3,
 195.15,
 193.88,
 193.39,
 200.86,
 199.78,
 202.23,
 201.91,
 200.96,
 202.85,
 208.7,
 209.46,
 211.39,
 210.52,
 211.38,
 210.01,
 208.89,
 212.07,
 208.42,
 204.21,
 201.55,
 203.74,
 201.32,
 199.3,
 193.37,
 194.86,
 195.25,
 194.49,
 192.56,
 191.01,
 193.87,
 193.11,
 187.57,
 183.43,
 187.51,
 186.74,
 188.79,
 190.31,
 188.28,
 186.91,
 184.07,
 184.53,
 190.29,
 193.67,
 192.71,
 191.49,
 188.46,
 188.96,
 186.53,
 186.68,
 186.44,
 190.28,
 189.29,
 190.18,
 189.08,
 189.11,
 191.99,
 189.88,
 189.06,
 188.74,
 191.85,
 195.75,
 203.08,
 201.79,
 204.74,
 207.14,
 201.7,
 198.3,
 203.22,
 201.69,
 201.79,
 203.23,
 201.26,
 201.59,
 200.75,
 200.52,
 201.82,
 207.64,
 205.7,
 210.04,
 214.29,
 213.11,
 213.04,
 213.51,
 213.44,
 210.66,
 210.11,
 209.44,
 212.82,
 229.61,
 240.15,
 236.42,
 243.06,
 242.31,
 237.36,
 238.05,
 237.96,
 233.52,
 234.72,
 235.66,
 238.24,
 236.05,
 237.26,
 236.08,
 236.54,
 240.27,
 244.41,
 245.72,
 247.7,
 249.15,
 247.28,
 254.57,
 253.75,
 252.2,
 242.13,
 244.51,
 242.08,
 242.16,
 240.16,
 242.18,
 243.26,
 244.11,
 241.08,
 241.81,
 241.72,
 240.65,
 239.26,
 240.82,
 239.91,
 231.17,
 234.08,
 231.22,
 227.87,
 227.56,
 228.54,
 233.78,
 231.05,
 230.01,
 233.56,
 241.39,
 243.35,
 241.55,
 242.51,
 244.49,
 249.61,
 252.25,
 251.89,
 248.39,
 243.67,
 244.63,
 240.18,
 239.29,
 249.28,
 243.8,
 247.67,
 245.99,
 246.91,
 250.5,
 240.63,
 240.51,
 233.35,
 235.5,
 234.77,
 235.28,
 230.71,
 228.92,
 229.32,
 232.73,
 230.5,
 234.74,
 235.81,
 237.69,
 237.69,
 235.07,
 232.23,
 224.16,
 224.5,
 223.89,
 219.12,
 220.25,
 228.55,
 227.59,
 227.13,
 226.25,
 227.15,
 221.29,
 223.78,
 222.87,
 220.2,
 223.39,
 222.42,
 228.05,
 230.79,
 230.68,
 232.27,
 231.58,
 230.71,
 230.23,
 228.85,
 229.04,
 236.06,
 235.27,
 235.52,
 233.87,
 233.02,
 232.03,
 233.46,
 232.91,
 236.9,
 236.16,
 237.77,
 235.59,
 241.0,
 239.3,
 238.53,
 238.76,
 240.35,
 239.27,
 235.45,
 234.27,
 232.66,
 236.38,
 235.32,
 233.4,
 233.17,
 234.39,
 230.5,
 233.14,
 230.66,
 228.77,
 236.07,
 235.24,
 234.92,
 235.06,
 237.69,
 236.75,
 236.93,
 241.52,
 243.31,
 249.05,
 248.71,
 249.95,
 253.28,
 259.16,
 258.87,
 257.27,
 257.49,
 255.41,
 252.13,
 252.37,
 251.17,
 252.69,
 257.34,
 256.9,
 254.73,
 256.8,
 262.23,
 263.45,
 264.86,
 262.88,
 262.24,
 261.09,
 264.92,
 266.9,
 270.54,
 269.43,
 271.01,
 271.4,
 271.96,
 272.39,
 275.8,
 276.22,
 277.22,
 274.48,
 274.02,
 259.8,
 256.0,
 256.74,
 254.63,
 253.75,
 255.69,
 257.8,
 254.74,
 256.21,
 255.25,
 251.25,
 254.74,
 257.75,
 262.63,
 257.11,
 257.62,
 257.49,
 254.05,
 248.53,
 245.51,
 249.77,
 248.71,
 253.05,
 256.12,
 255.84,
 257.24,
 256.37,
 252.95,
 256.18,
 255.44,
 257.37,
 262.31,
 263.64,
 261.5,
 259.42,
 256.98,
 260.4,
 261.06,
 262.13,
 264.11,
 262.39,
 267.37,
 273.15,
 276.14,
 279.77,
 283.73,
 284.22,
 283.8,
 283.47,
 283.35,
 290.98,
 291.9,
 291.72,
 289.23,
 296.73,
 304.51,
 307.28,
 312.38,
 310.69,
 318.38,
 309.74,
 307.69,
 316.42,
 319.49,
 322.03,
 325.05,
 337.55,
 337.57,
 333.92,
 336.96,
 339.28,
 347.04,
 353.15,
 351.25,
 355.27,
 362.46,
 370.52,
 366.1,
 346.57,
 331.65,
 315.72,
 329.94,
 320.52,
 314.51,
 316.5,
 312.61,
 323.95,
 329.93,
 338.01,
 332.7,
 336.45,
 345.78,
 348.15,
 346.15,
 340.42,
 341.74,
 348.91,
 357.27,
 357.08,
 358.85,
 349.25,
 349.33,
 346.68,
 344.64,
 334.28,
 336.34,
 338.35,
 344.5,
 348.0,
 350.01,
 355.06,
 350.02,
 350.91,
 345.39,
 342.25,
 342.32,
 328.17,
 324.3,
 315.52,
 326.27,
 323.04,
 318.81,
 326.58,
 318.51,
 307.67,
 300.09,
 299.82,
 291.88,
 274.04,
 286.96,
 282.92,
 277.71,
 274.98,
 273.86,
 281.87,
 257.69,
 247.47,
 253.15,
 250.6,
 252.22,
 258.09,
 260.32,
 258.79,
 267.04,
 265.86,
 264.56,
 254.22,
 254.25,
 251.18,
 253.65,
 242.98,
 231.86,
 236.19,
 237.46,
 235.35,
 228.28,
 222.08,
 223.63,
 216.13,
 216.46,
 206.6,
 219.7,
 219.87,
 221.28,
 218.74,
 209.73,
 219.36,
 215.78,
 216.56,
 230.05,
 225.16,
 228.87,
 221.82,
 218.82,
 220.01,
 232.62,
 232.62,
 227.33,
 235.31,
 238.17,
 233.67,
 231.86,
 234.3,
 228.5,
 225.6,
 223.2,
 227.29,
 224.55,
 269.44,
 268.63,
 277.22,
 272.97,
 271.25,
 271.76,
 275.78,
 278.96,
 286.86,
 296.24,
 290.35,
 297.15,
 292.89,
 289.21,
 291.21,
 286.3,
 292.18,
 291.21,
 287.86,
 290.21,
 289.74,
 288.47,
 289.01,
 274.72,
 274.46,
 272.04,
 280.17,
 283.84,
 291.21,
 292.61,
 287.21,
 283.37,
 285.82,
 292.86,
 283.22,
 278.66,
 276.81,
 272.33,
 276.2,
 285.47,
 286.12,
 284.45,
 280.91,
 279.82,
 272.94,
 272.33,
 270.88,
 275.22,
 264.15,
 263.77,
 262.95,
 267.1,
 263.26,
 268.23,
 271.68,
 276.99,
 270.5,
 270.02,
 266.63,
 260.55,
 257.79,
 267.53,
 266.45,
 240.42,
 234.17,
 238.32,
 244.37,
 237.57,
 245.74,
 238.32,
 241.31,
 241.11,
 236.64,
 233.7,
 231.27,
 239.69,
 242.93,
 239.32,
 ...]

In [65]:
dict(data2)

{0: 50.12,
 1: 54.1,
 2: 54.65,
 3: 52.38,
 4: 52.95,
 5: 53.9,
 6: 53.02,
 7: 50.95,
 8: 51.13,
 9: 50.07,
 10: 50.7,
 11: 49.95,
 12: 50.74,
 13: 51.1,
 14: 51.1,
 15: 52.61,
 16: 53.7,
 17: 55.69,
 18: 55.94,
 19: 56.93,
 20: 58.69,
 21: 59.62,
 22: 58.86,
 23: 59.13,
 24: 60.35,
 25: 59.86,
 26: 59.07,
 27: 63.37,
 28: 65.47,
 29: 64.74,
 30: 66.22,
 31: 67.46,
 32: 69.12,
 33: 68.47,
 34: 69.36,
 35: 68.8,
 36: 67.56,
 37: 68.63,
 38: 70.38,
 39: 70.93,
 40: 71.98,
 41: 74.51,
 42: 73.9,
 43: 70.17,
 44: 74.62,
 45: 86.13,
 46: 93.61,
 47: 90.81,
 48: 92.89,
 49: 96.55,
 50: 95.22,
 51: 97.92,
 52: 97.34,
 53: 95.74,
 54: 92.26,
 55: 84.59,
 56: 86.19,
 57: 84.27,
 58: 83.85,
 59: 91.42,
 60: 90.91,
 61: 92.34,
 62: 86.19,
 63: 86.16,
 64: 83.69,
 65: 84.62,
 66: 82.47,
 67: 83.68,
 68: 87.29,
 69: 89.61,
 70: 90.43,
 71: 90.9,
 72: 89.89,
 73: 89.61,
 74: 90.11,
 75: 88.06,
 76: 85.63,
 77: 84.91,
 78: 86.63,
 79: 85.74,
 80: 85.14,
 81: 89.26,
 82: 89.8,
 83: 88.15,
 84: 89.95,
 85: 92.42,
 86: 91.78,
 87: 93.06,
 88: 93.86,
 89: 95.86,
 90: 96.28,
 91: 96.35,
 92: 98.7,
 93: 96.3,
 94: 101.25,
 95: 97.15,
 96: 96.66,
 97: 94.18,
 98: 96.83,
 99: 97.43,
 100: 96.67,
 101: 97.59,
 102: 97.57,
 103: 99.89,
 104: 101.85,
 105: 98.55,
 106: 96.86,
 107: 94.05,
 108: 90.27,
 109: 88.47,
 110: 94.53,
 111: 93.95,
 112: 95.07,
 113: 97.71,
 114: 95.85,
 115: 102.88,
 116: 105.32,
 117: 102.08,
 118: 97.92,
 119: 99.22,
 120: 95.69,
 121: 93.9,
 122: 93.61,
 123: 96.4,
 124: 97.52,
 125: 99.11,
 126: 98.85,
 127: 98.88,
 128: 95.59,
 129: 96.88,
 130: 94.35,
 131: 92.84,
 132: 93.9,
 133: 92.94,
 134: 92.5,
 135: 93.41,
 136: 92.86,
 137: 94.31,
 138: 92.51,
 139: 90.58,
 140: 89.9,
 141: 88.81,
 142: 87.41,
 143: 89.22,
 144: 87.71,
 145: 89.56,
 146: 89.93,
 147: 90.35,
 148: 89.21,
 149: 89.4,
 150: 89.54,
 151: 90.62,
 152: 89.7,
 153: 90.13,
 154: 90.16,
 155: 89.93,
 156: 92.55,
 157: 94.19,
 158: 94.52,
 159: 96.78,
 160: 95.93,
 161: 96.52,
 162: 96.88,
 163: 96.37,
 164: 95.63,
 165: 92.41,
 166: 93.39,
 167: 95.6,
 168: 98.95,
 169: 102.01,
 170: 107.8,
 171: 111.65,
 172: 109.27,
 173: 109.78,
 174: 109.62,
 175: 109.89,
 176: 111.03,
 177: 112.98,
 178: 114.14,
 179: 113.38,
 180: 113.9,
 181: 112.9,
 182: 113.79,
 183: 115.53,
 184: 114.25,
 185: 114.51,
 186: 115.41,
 187: 116.45,
 188: 119.46,
 189: 119.47,
 190: 120.68,
 191: 127.6,
 192: 127.87,
 193: 130.27,
 194: 129.47,
 195: 132.87,
 196: 138.5,
 197: 143.86,
 198: 143.81,
 199: 139.99,
 200: 145.32,
 201: 146.41,
 202: 139.64,
 203: 143.01,
 204: 141.11,
 205: 141.23,
 206: 139.04,
 207: 137.26,
 208: 138.58,
 209: 140.0,
 210: 143.21,
 211: 143.78,
 212: 144.51,
 213: 144.71,
 214: 148.48,
 215: 151.9,
 216: 150.85,
 217: 146.21,
 218: 146.93,
 219: 145.48,
 220: 147.71,
 221: 145.62,
 222: 147.62,
 223: 147.97,
 224: 146.53,
 225: 145.75,
 226: 149.28,
 227: 150.29,
 228: 150.44,
 229: 149.62,
 230: 154.8,
 231: 155.84,
 232: 156.81,
 233: 151.05,
 234: 147.78,
 235: 147.9,
 236: 148.32,
 237: 146.6,
 238: 143.74,
 239: 145.66,
 240: 149.45,
 241: 148.5,
 242: 148.72,
 243: 146.03,
 244: 145.48,
 245: 145.64,
 246: 142.7,
 247: 141.88,
 248: 144.72,
 249: 141.86,
 250: 142.68,
 251: 142.41,
 252: 139.86,
 253: 139.86,
 254: 136.87,
 255: 139.65,
 256: 141.14,
 257: 141.15,
 258: 141.65,
 259: 144.08,
 260: 143.49,
 261: 142.86,
 262: 142.98,
 263: 144.08,
 264: 143.41,
 265: 147.29,
 266: 147.55,
 267: 149.4,
 268: 154.72,
 269: 155.68,
 270: 151.35,
 271: 151.16,
 272: 149.95,
 273: 151.74,
 274: 153.8,
 275: 155.79,
 276: 155.53,
 277: 157.52,
 278: 156.98,
 279: 156.81,
 280: 152.85,
 281: 154.66,
 282: 158.07,
 283: 159.18,
 284: 155.34,
 285: 155.2,
 286: 156.22,
 287: 156.34,
 288: 155.17,
 289: 152.9,
 290: 150.33,
 291: 148.57,
 292: 147.92,
 293: 152.35,
 294: 151.49,
 295: 154.2,
 296: 151.45,
 297: 169.78,
 298: 174.15,
 299: 173.28,
 300: 177.54,
 301: 176.35,
 302: 178.91,
 303: 185.88,
 304: 189.5,
 305: 189.65,
 306: 192.78,
 307: 195.02,
 308: 197.32,
 309: 194.76,
 310: 189.39,
 311: 195.35,
 312: 195.0,
 313: 198.29,
 314: 196.2,
 315: 198.88,
 316: 201.52,
 317: 199.9,
 318: 204.48,
 319: 208.03,
 320: 211.22,
 321: 214.1,
 322: 211.53,
 323: 201.57,
 324: 202.25,
 325: 206.84,
 326: 208.64,
 327: 202.72,
 328: 202.07,
 329: 201.91,
 330: 205.12,
 331: 204.4,
 332: 206.1,
 333: 208.54,
 334: 209.27,
 335: 211.05,
 336: 214.86,
 337: 212.09,
 338: 214.66,
 339: 212.95,
 340: 215.8,
 341: 215.25,
 342: 212.11,
 343: 213.13,
 344: 209.86,
 345: 207.22,
 346: 217.4,
 347: 222.4,
 348: 225.39,
 349: 232.6,
 350: 233.22,
 351: 234.65,
 352: 235.58,
 353: 231.58,
 354: 232.89,
 355: 233.32,
 356: 222.23,
 357: 218.0,
 358: 199.53,
 359: 213.54,
 360: 221.29,
 361: 216.28,
 362: 216.92,
 363: 216.53,
 364: 213.2,
 365: 216.11,
 366: 200.69,
 367: 197.82,
 368: 190.59,
 369: 192.36,
 370: 183.78,
 371: 184.36,
 372: 179.21,
 373: 181.12,
 374: 172.68,
 375: 171.49,
 376: 171.02,
 377: 183.05,
 378: 184.19,
 379: 183.11,
 380: 182.56,
 381: 188.85,
 382: 188.51,
 383: 194.99,
 384: 181.13,
 385: 182.22,
 386: 188.04,
 387: 188.9,
 388: 183.87,
 389: 182.04,
 390: 176.76,
 391: 171.33,
 392: 168.58,
 393: 168.36,
 394: 175.4,
 395: 172.08,
 396: 169.22,
 397: 169.73,
 398: 173.92,
 399: 169.79,
 400: 169.94,
 401: 170.77,
 402: 182.72,
 403: 184.66,
 404: 188.41,
 405: 197.29,
 406: 194.03,
 407: 194.8,
 408: 194.66,
 409: 201.97,
 410: 203.79,
 411: 205.38,
 412: 202.88,
 413: 207.98,
 414: 204.63,
 415: 204.27,
 416: 200.88,
 417: 203.21,
 418: 201.92,
 419: 205.04,
 420: 207.29,
 421: 218.33,
 422: 220.03,
 423: 213.37,
 424: 212.77,
 425: 209.8,
 426: 208.76,
 427: 199.25,
 428: 197.2,
 429: 196.89,
 430: 197.18,
 431: 196.95,
 432: 197.19,
 433: 204.2,
 434: 201.29,
 435: 193.31,
 436: 186.88,
 437: 187.91,
 438: 185.46,
 439: 187.06,
 440: 185.31,
 441: 184.82,
 442: 185.29,
 443: 187.6,
 444: 190.43,
 445: 191.3,
 446: 190.48,
 447: 185.78,
 448: 185.72,
 449: 191.12,
 450: 189.53,
 451: 187.03,
 452: 194.8,
 453: 193.06,
 454: 196.45,
 455: 193.09,
 456: 190.58,
 457: 193.07,
 458: 192.0,
 459: 195.3,
 460: 195.15,
 461: 193.88,
 462: 193.39,
 463: 200.86,
 464: 199.78,
 465: 202.23,
 466: 201.91,
 467: 200.96,
 468: 202.85,
 469: 208.7,
 470: 209.46,
 471: 211.39,
 472: 210.52,
 473: 211.38,
 474: 210.01,
 475: 208.89,
 476: 212.07,
 477: 208.42,
 478: 204.21,
 479: 201.55,
 480: 203.74,
 481: 201.32,
 482: 199.3,
 483: 193.37,
 484: 194.86,
 485: 195.25,
 486: 194.49,
 487: 192.56,
 488: 191.01,
 489: 193.87,
 490: 193.11,
 491: 187.57,
 492: 183.43,
 493: 187.51,
 494: 186.74,
 495: 188.79,
 496: 190.31,
 497: 188.28,
 498: 186.91,
 499: 184.07,
 500: 184.53,
 501: 190.29,
 502: 193.67,
 503: 192.71,
 504: 191.49,
 505: 188.46,
 506: 188.96,
 507: 186.53,
 508: 186.68,
 509: 186.44,
 510: 190.28,
 511: 189.29,
 512: 190.18,
 513: 189.08,
 514: 189.11,
 515: 191.99,
 516: 189.88,
 517: 189.06,
 518: 188.74,
 519: 191.85,
 520: 195.75,
 521: 203.08,
 522: 201.79,
 523: 204.74,
 524: 207.14,
 525: 201.7,
 526: 198.3,
 527: 203.22,
 528: 201.69,
 529: 201.79,
 530: 203.23,
 531: 201.26,
 532: 201.59,
 533: 200.75,
 534: 200.52,
 535: 201.82,
 536: 207.64,
 537: 205.7,
 538: 210.04,
 539: 214.29,
 540: 213.11,
 541: 213.04,
 542: 213.51,
 543: 213.44,
 544: 210.66,
 545: 210.11,
 546: 209.44,
 547: 212.82,
 548: 229.61,
 549: 240.15,
 550: 236.42,
 551: 243.06,
 552: 242.31,
 553: 237.36,
 554: 238.05,
 555: 237.96,
 556: 233.52,
 557: 234.72,
 558: 235.66,
 559: 238.24,
 560: 236.05,
 561: 237.26,
 562: 236.08,
 563: 236.54,
 564: 240.27,
 565: 244.41,
 566: 245.72,
 567: 247.7,
 568: 249.15,
 569: 247.28,
 570: 254.57,
 571: 253.75,
 572: 252.2,
 573: 242.13,
 574: 244.51,
 575: 242.08,
 576: 242.16,
 577: 240.16,
 578: 242.18,
 579: 243.26,
 580: 244.11,
 581: 241.08,
 582: 241.81,
 583: 241.72,
 584: 240.65,
 585: 239.26,
 586: 240.82,
 587: 239.91,
 588: 231.17,
 589: 234.08,
 590: 231.22,
 591: 227.87,
 592: 227.56,
 593: 228.54,
 594: 233.78,
 595: 231.05,
 596: 230.01,
 597: 233.56,
 598: 241.39,
 599: 243.35,
 600: 241.55,
 601: 242.51,
 602: 244.49,
 603: 249.61,
 604: 252.25,
 605: 251.89,
 606: 248.39,
 607: 243.67,
 608: 244.63,
 609: 240.18,
 610: 239.29,
 611: 249.28,
 612: 243.8,
 613: 247.67,
 614: 245.99,
 615: 246.91,
 616: 250.5,
 617: 240.63,
 618: 240.51,
 619: 233.35,
 620: 235.5,
 621: 234.77,
 622: 235.28,
 623: 230.71,
 624: 228.92,
 625: 229.32,
 626: 232.73,
 627: 230.5,
 628: 234.74,
 629: 235.81,
 630: 237.69,
 631: 237.69,
 632: 235.07,
 633: 232.23,
 634: 224.16,
 635: 224.5,
 636: 223.89,
 637: 219.12,
 638: 220.25,
 639: 228.55,
 640: 227.59,
 641: 227.13,
 642: 226.25,
 643: 227.15,
 644: 221.29,
 645: 223.78,
 646: 222.87,
 647: 220.2,
 648: 223.39,
 649: 222.42,
 650: 228.05,
 651: 230.79,
 652: 230.68,
 653: 232.27,
 654: 231.58,
 655: 230.71,
 656: 230.23,
 657: 228.85,
 658: 229.04,
 659: 236.06,
 660: 235.27,
 661: 235.52,
 662: 233.87,
 663: 233.02,
 664: 232.03,
 665: 233.46,
 666: 232.91,
 667: 236.9,
 668: 236.16,
 669: 237.77,
 670: 235.59,
 671: 241.0,
 672: 239.3,
 673: 238.53,
 674: 238.76,
 675: 240.35,
 676: 239.27,
 677: 235.45,
 678: 234.27,
 679: 232.66,
 680: 236.38,
 681: 235.32,
 682: 233.4,
 683: 233.17,
 684: 234.39,
 685: 230.5,
 686: 233.14,
 687: 230.66,
 688: 228.77,
 689: 236.07,
 690: 235.24,
 691: 234.92,
 692: 235.06,
 693: 237.69,
 694: 236.75,
 695: 236.93,
 696: 241.52,
 697: 243.31,
 698: 249.05,
 699: 248.71,
 700: 249.95,
 701: 253.28,
 702: 259.16,
 703: 258.87,
 704: 257.27,
 705: 257.49,
 706: 255.41,
 707: 252.13,
 708: 252.37,
 709: 251.17,
 710: 252.69,
 711: 257.34,
 712: 256.9,
 713: 254.73,
 714: 256.8,
 715: 262.23,
 716: 263.45,
 717: 264.86,
 718: 262.88,
 719: 262.24,
 720: 261.09,
 721: 264.92,
 722: 266.9,
 723: 270.54,
 724: 269.43,
 725: 271.01,
 726: 271.4,
 727: 271.96,
 728: 272.39,
 729: 275.8,
 730: 276.22,
 731: 277.22,
 732: 274.48,
 733: 274.02,
 734: 259.8,
 735: 256.0,
 736: 256.74,
 737: 254.63,
 738: 253.75,
 739: 255.69,
 740: 257.8,
 741: 254.74,
 742: 256.21,
 743: 255.25,
 744: 251.25,
 745: 254.74,
 746: 257.75,
 747: 262.63,
 748: 257.11,
 749: 257.62,
 750: 257.49,
 751: 254.05,
 752: 248.53,
 753: 245.51,
 754: 249.77,
 755: 248.71,
 756: 253.05,
 757: 256.12,
 758: 255.84,
 759: 257.24,
 760: 256.37,
 761: 252.95,
 762: 256.18,
 763: 255.44,
 764: 257.37,
 765: 262.31,
 766: 263.64,
 767: 261.5,
 768: 259.42,
 769: 256.98,
 770: 260.4,
 771: 261.06,
 772: 262.13,
 773: 264.11,
 774: 262.39,
 775: 267.37,
 776: 273.15,
 777: 276.14,
 778: 279.77,
 779: 283.73,
 780: 284.22,
 781: 283.8,
 782: 283.47,
 783: 283.35,
 784: 290.98,
 785: 291.9,
 786: 291.72,
 787: 289.23,
 788: 296.73,
 789: 304.51,
 790: 307.28,
 791: 312.38,
 792: 310.69,
 793: 318.38,
 794: 309.74,
 795: 307.69,
 796: 316.42,
 797: 319.49,
 798: 322.03,
 799: 325.05,
 800: 337.55,
 801: 337.57,
 802: 333.92,
 803: 336.96,
 804: 339.28,
 805: 347.04,
 806: 353.15,
 807: 351.25,
 808: 355.27,
 809: 362.46,
 810: 370.52,
 811: 366.1,
 812: 346.57,
 813: 331.65,
 814: 315.72,
 815: 329.94,
 816: 320.52,
 817: 314.51,
 818: 316.5,
 819: 312.61,
 820: 323.95,
 821: 329.93,
 822: 338.01,
 823: 332.7,
 824: 336.45,
 825: 345.78,
 826: 348.15,
 827: 346.15,
 828: 340.42,
 829: 341.74,
 830: 348.91,
 831: 357.27,
 832: 357.08,
 833: 358.85,
 834: 349.25,
 835: 349.33,
 836: 346.68,
 837: 344.64,
 838: 334.28,
 839: 336.34,
 840: 338.35,
 841: 344.5,
 842: 348.0,
 843: 350.01,
 844: 355.06,
 845: 350.02,
 846: 350.91,
 847: 345.39,
 848: 342.25,
 849: 342.32,
 850: 328.17,
 851: 324.3,
 852: 315.52,
 853: 326.27,
 854: 323.04,
 855: 318.81,
 856: 326.58,
 857: 318.51,
 858: 307.67,
 859: 300.09,
 860: 299.82,
 861: 291.88,
 862: 274.04,
 863: 286.96,
 864: 282.92,
 865: 277.71,
 866: 274.98,
 867: 273.86,
 868: 281.87,
 869: 257.69,
 870: 247.47,
 871: 253.15,
 872: 250.6,
 873: 252.22,
 874: 258.09,
 875: 260.32,
 876: 258.79,
 877: 267.04,
 878: 265.86,
 879: 264.56,
 880: 254.22,
 881: 254.25,
 882: 251.18,
 883: 253.65,
 884: 242.98,
 885: 231.86,
 886: 236.19,
 887: 237.46,
 888: 235.35,
 889: 228.28,
 890: 222.08,
 891: 223.63,
 892: 216.13,
 893: 216.46,
 894: 206.6,
 895: 219.7,
 896: 219.87,
 897: 221.28,
 898: 218.74,
 899: 209.73,
 900: 219.36,
 901: 215.78,
 902: 216.56,
 903: 230.05,
 904: 225.16,
 905: 228.87,
 906: 221.82,
 907: 218.82,
 908: 220.01,
 909: 232.62,
 910: 232.62,
 911: 227.33,
 912: 235.31,
 913: 238.17,
 914: 233.67,
 915: 231.86,
 916: 234.3,
 917: 228.5,
 918: 225.6,
 919: 223.2,
 920: 227.29,
 921: 224.55,
 922: 269.44,
 923: 268.63,
 924: 277.22,
 925: 272.97,
 926: 271.25,
 927: 271.76,
 928: 275.78,
 929: 278.96,
 930: 286.86,
 931: 296.24,
 932: 290.35,
 933: 297.15,
 934: 292.89,
 935: 289.21,
 936: 291.21,
 937: 286.3,
 938: 292.18,
 939: 291.21,
 940: 287.86,
 941: 290.21,
 942: 289.74,
 943: 288.47,
 944: 289.01,
 945: 274.72,
 946: 274.46,
 947: 272.04,
 948: 280.17,
 949: 283.84,
 950: 291.21,
 951: 292.61,
 952: 287.21,
 953: 283.37,
 954: 285.82,
 955: 292.86,
 956: 283.22,
 957: 278.66,
 958: 276.81,
 959: 272.33,
 960: 276.2,
 961: 285.47,
 962: 286.12,
 963: 284.45,
 964: 280.91,
 965: 279.82,
 966: 272.94,
 967: 272.33,
 968: 270.88,
 969: 275.22,
 970: 264.15,
 971: 263.77,
 972: 262.95,
 973: 267.1,
 974: 263.26,
 975: 268.23,
 976: 271.68,
 977: 276.99,
 978: 270.5,
 979: 270.02,
 980: 266.63,
 981: 260.55,
 982: 257.79,
 983: 267.53,
 984: 266.45,
 985: 240.42,
 986: 234.17,
 987: 238.32,
 988: 244.37,
 989: 237.57,
 990: 245.74,
 991: 238.32,
 992: 241.31,
 993: 241.11,
 994: 236.64,
 995: 233.7,
 996: 231.27,
 997: 239.69,
 998: 242.93,
 999: 239.32,
 ...}

In [66]:
min(data2)

49.95

In [67]:
max(data2)

782.22

In [69]:
data = pd.read_csv("pandas/pokemon.csv", usecols=["Pokemon"], squeeze=True)
data

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [70]:
data.name = "Pokemon_Name"

In [71]:
data.name

'Pokemon_Name'

In [72]:
data.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon_Name, dtype: object

## Method Chaning

In [76]:
data.sort_values().head(10)

459     Abomasnow
62           Abra
358         Absol
616      Accelgor
680     Aegislash
141    Aerodactyl
305        Aggron
189         Aipom
64       Alakazam
593     Alomomola
Name: Pokemon_Name, dtype: object

In [78]:
data.sort_values(ascending=False).tail(10)

593     Alomomola
64       Alakazam
189         Aipom
305        Aggron
141    Aerodactyl
680     Aegislash
616      Accelgor
358         Absol
62           Abra
459     Abomasnow
Name: Pokemon_Name, dtype: object

In [79]:
data

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon_Name, Length: 721, dtype: object

In [80]:
data2

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [83]:
data2.sort_values(inplace=True)

In [84]:
data2

11       49.95
9        50.07
0        50.12
10       50.70
12       50.74
         ...
3010    771.61
3007    772.88
3009    773.18
2859    776.60
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [87]:
data = pd.read_csv("pandas/pokemon.csv", index_col=["Pokemon"], squeeze=True)
data

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [88]:
data.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Psychic      47
Fire         47
Rock         41
Electric     36
Ground       30
Poison       28
Dark         28
Fighting     25
Dragon       24
Ice          23
Ghost        23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [89]:
data.value_counts().sum()

721

## Apply()

In [91]:
google = pd.read_csv("pandas/google_stock_price.csv", squeeze=True)
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [92]:
def perform(price):
    if price < 300:
        return "OK"
    elif price >= 300 and price < 700:
        return "Satisfactory"
    else:
        return "Best"

In [97]:
google.apply(perform).tail(40)

2972            Best
2973            Best
2974            Best
2975            Best
2976            Best
2977    Satisfactory
2978    Satisfactory
2979    Satisfactory
2980    Satisfactory
2981            Best
2982    Satisfactory
2983    Satisfactory
2984    Satisfactory
2985    Satisfactory
2986    Satisfactory
2987    Satisfactory
2988    Satisfactory
2989    Satisfactory
2990    Satisfactory
2991            Best
2992            Best
2993            Best
2994            Best
2995            Best
2996            Best
2997            Best
2998            Best
2999            Best
3000            Best
3001            Best
3002            Best
3003            Best
3004            Best
3005            Best
3006            Best
3007            Best
3008            Best
3009            Best
3010            Best
3011            Best
Name: Stock Price, dtype: object

In [96]:
google[32]

69.12

In [98]:
google[2977]

691.72

In [99]:
google.apply(lambda stock_price : stock_price + 10)

0        60.12
1        64.10
2        64.65
3        62.38
4        62.95
         ...
3007    782.88
3008    781.07
3009    783.18
3010    781.61
3011    792.22
Name: Stock Price, Length: 3012, dtype: float64

In [100]:
google = pd.read_csv("pandas/google_stock_price.csv", squeeze=True)
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [101]:
google.max()

782.22

In [102]:
google.min()

49.95

In [103]:
google.idxmin()

11

In [104]:
google[11]

49.95

In [105]:
google.idxmax()

3011

In [106]:
google[3011]

782.22

## Dataframes in pandas

In [107]:
import pandas as pd

In [108]:
data = pd.read_csv("pandas/nba.csv")

In [110]:
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [111]:
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
data.index

RangeIndex(start=0, stop=458, step=1)

In [114]:
data.values[10:30]

array([['Jared Sullinger', 'Boston Celtics', 7.0, 'C', 24.0, '6-9',
        260.0, 'Ohio State', 2569260.0],
       ['Isaiah Thomas', 'Boston Celtics', 4.0, 'PG', 27.0, '5-9', 185.0,
        'Washington', 6912869.0],
       ['Evan Turner', 'Boston Celtics', 11.0, 'SG', 27.0, '6-7', 220.0,
        'Ohio State', 3425510.0],
       ['James Young', 'Boston Celtics', 13.0, 'SG', 20.0, '6-6', 215.0,
        'Kentucky', 1749840.0],
       ['Tyler Zeller', 'Boston Celtics', 44.0, 'C', 26.0, '7-0', 253.0,
        'North Carolina', 2616975.0],
       ['Bojan Bogdanovic', 'Brooklyn Nets', 44.0, 'SG', 27.0, '6-8',
        216.0, nan, 3425510.0],
       ['Markel Brown', 'Brooklyn Nets', 22.0, 'SG', 24.0, '6-3', 190.0,
        'Oklahoma State', 845059.0],
       ['Wayne Ellington', 'Brooklyn Nets', 21.0, 'SG', 28.0, '6-4',
        200.0, 'North Carolina', 1500000.0],
       ['Rondae Hollis-Jefferson', 'Brooklyn Nets', 24.0, 'SG', 21.0,
        '6-7', 220.0, 'Arizona', 1335480.0],
       ['Jarrett Jack', 'Brooklyn Nets', 2.0, 'PG', 32.0, '6-3', 200.0,
        'Georgia Tech', 6300000.0],
       ['Sergey Karasev', 'Brooklyn Nets', 10.0, 'SG', 22.0, '6-7',
        208.0, nan, 1599840.0],
       ['Sean Kilpatrick', 'Brooklyn Nets', 6.0, 'SG', 26.0, '6-4',
        219.0, 'Cincinnati', 134215.0],
       ['Shane Larkin', 'Brooklyn Nets', 0.0, 'PG', 23.0, '5-11', 175.0,
        'Miami (FL)', 1500000.0],
       ['Brook Lopez', 'Brooklyn Nets', 11.0, 'C', 28.0, '7-0', 275.0,
        'Stanford', 19689000.0],
       ['Chris McCullough', 'Brooklyn Nets', 1.0, 'PF', 21.0, '6-11',
        200.0, 'Syracuse', 1140240.0],
       ['Willie Reed', 'Brooklyn Nets', 33.0, 'PF', 26.0, '6-10', 220.0,
        'Saint Louis', 947276.0],
       ['Thomas Robinson', 'Brooklyn Nets', 41.0, 'PF', 25.0, '6-10',
        237.0, 'Kansas', 981348.0],
       ['Henry Sims', 'Brooklyn Nets', 14.0, 'C', 26.0, '6-10', 248.0,
        'Georgetown', 947276.0],
       ['Donald Sloan', 'Brooklyn Nets', 15.0, 'PG', 28.0, '6-3', 205.0,
        'Texas A&M', 947276.0],
       ['Thaddeus Young', 'Brooklyn Nets', 30.0, 'PF', 27.0, '6-8',
        221.0, 'Georgia Tech', 11235955.0]], dtype=object)

In [115]:
data.shape

(458, 9)

In [116]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [117]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [118]:
data.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [119]:
data.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [122]:
data.dtypes
data.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [125]:
rev = pd.read_csv("pandas/revenue.csv", usecols=["New York"], squeeze=True)

In [127]:
rev.sum()

5475

In [130]:
rev1 = pd.read_csv("pandas/revenue.csv", index_col="Date")

In [131]:
rev1

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [132]:
rev1.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [134]:
rev1.sum(axis=1)
rev1.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [135]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [138]:
data.Name
data.Team

Output = None

In [141]:
data["Name"]
data["Age"]
data["Salary"]

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [142]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [145]:
data[["College","Team","Age"]].head()

             College            Team   Age
0              Texas  Boston Celtics  25.0
1          Marquette  Boston Celtics  25.0
2  Boston University  Boston Celtics  27.0
3      Georgia State  Boston Celtics  22.0
4                NaN  Boston Celtics  29.0

In [146]:
data[["College","Team","Age"]].shape

(458, 3)

In [148]:
df = ["Salary","Age","Name"]
data[df]

        Salary   Age           Name
0    7730337.0  25.0  Avery Bradley
1    6796117.0  25.0    Jae Crowder
2          NaN  27.0   John Holland
3    1148640.0  22.0    R.J. Hunter
4    5000000.0  29.0  Jonas Jerebko
..         ...   ...            ...
453  2433333.0  26.0   Shelvin Mack
454   900000.0  24.0      Raul Neto
455  2900000.0  26.0   Tibor Pleiss
456   947276.0  26.0    Jeff Withey
457        NaN   NaN            NaN

[458 rows x 3 columns]

In [149]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [151]:
data["Salary"] > 5000000.0

0       True
1       True
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Salary, Length: 458, dtype: bool

In [152]:
data[data["Salary"] > 5000000.0]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0

In [153]:
mask = data["Salary"] > 5000000.0
data[mask]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0

In [154]:
mask1 = data["Salary"] > 5000000.0
mask2 = data["Age"] > 30

In [158]:
data[mask1 & mask2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
93,Jamal Crawford,Los Angeles Clippers,11.0,SG,36.0,6-5,195.0,Michigan,5675000.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
103,JJ Redick,Los Angeles Clippers,4.0,SG,31.0,6-4,190.0,Duke,7085000.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
120,Nick Young,Los Angeles Lakers,0.0,SF,31.0,6-7,210.0,USC,5219169.0
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,NaN,13000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
241,Deron Williams,Dallas Mavericks,8.0,PG,31.0,6-3,200.0,Illinois,5378974.0
258,Tony Allen,Memphis Grizzlies,9.0,SG,34.0,6-4,213.0,Oklahoma State,5158539.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
297,Boris Diaw,San Antonio Spurs,33.0,C,34.0,6-8,250.0,NaN,7500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
306,Tony Parker,San Antonio Spurs,9.0,PG,34.0,6-2,185.0,NaN,13437500.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
340,Luol Deng,Miami Heat,9.0,SF,31.0,6-9,220.0,Duke,10151612.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0

In [159]:
data[mask1 & mask2].shape

(37, 9)

In [160]:
mask3 = data["Team"] == "Boston Celtics"

In [166]:
data[(mask1 | mask2) & mask3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

In [167]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
data["Sprots"] = "Basketball"

In [169]:
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sprots
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,Basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,Basketball
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,Basketball

In [170]:
data["League"] = "National Basketball Association"

In [171]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sprots,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

In [176]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [177]:
data.insert(4, column="Sports", value="Basketball")
data.head()

,Name,Team,Number,Position,Sports,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Basketball,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Basketball,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,Basketball,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,Basketball,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,Basketball,29.0,6-10,231.0,NaN,5000000.0

In [178]:
data.insert(7, column="League", value="National Basketball Association")
data.head()

,Name,Team,Number,Position,Sports,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Basketball,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Basketball,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,Basketball,27.0,6-5,National Basketball Association,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,Basketball,22.0,6-5,National Basketball Association,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,Basketball,29.0,6-10,National Basketball Association,231.0,NaN,5000000.0

In [182]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [180]:
data["Age"] = data.Age + 5

In [183]:
newColumn = data["Age"] + 5
data.insert(5, column="Revised Age", value=newColumn)

In [184]:
data.head()

,Name,Team,Number,Position,Age,Revised Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,30.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,30.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,32.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,27.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,34.0,6-10,231.0,NaN,5000000.0

In [185]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [189]:
data.dropna(how="all", inplace=True)

In [191]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [192]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [193]:
data.dropna(subset=["Salary","College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [194]:
data = pd.read_csv("pandas/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [195]:
data.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [196]:
data["College"].fillna("No College", inplace=True)

In [197]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No College,NaN

In [198]:
data.fillna(0, inplace = True)

In [199]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,No College,0.0

In [200]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      458 non-null    object
 1   Team      458 non-null    object
 2   Number    458 non-null    float64
 3   Position  458 non-null    object
 4   Age       458 non-null    float64
 5   Height    458 non-null    object
 6   Weight    458 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [203]:
data["Number"] = data["Number"].astype("int64")

In [204]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0,0,0.0,0,0.0,No College,0.0

In [205]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      458 non-null    object
 1   Team      458 non-null    object
 2   Number    458 non-null    int64
 3   Position  458 non-null    object
 4   Age       458 non-null    float64
 5   Height    458 non-null    object
 6   Weight    458 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 32.3+ KB

In [206]:
import pandas as pd

In [207]:
df = pd.read_csv("pandas/employees.csv")

In [208]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [217]:
df = pd.read_csv("pandas/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

# df["Start Date"] = pf.to_datetime(df["Start Date"])

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [219]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-14 16:47:00,101004,1.389,True,Client Services

In [221]:
mask1 = df["Gender"] == "Female"
df1 = df[mask1]

In [223]:
df1["Team"].value_counts()

Business Development    50
Client Services         48
Product                 45
Engineering             44
Finance                 44
Marketing               40
Sales                   39
Distribution            37
Human Resources         37
Legal                   34
Name: Team, dtype: int64

In [224]:
df1["Team"].value_counts().sum()

418

In [225]:
df["Team"] == "Finance"
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-09-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-09-14 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-09-14 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-09-14 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-09-14 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-09-14 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-09-14 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-09-14 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-09-14 06:30:00,42392,19.675,False,Finance

In [227]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-14 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-09-14 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-09-14 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-09-14 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-09-14 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-09-14 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-09-14 18:24:00,129949,10.169,True,Sales

In [228]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-14 16:47:00,101004,1.389,True,Client Services

In [230]:
m1 = df["Team"] == "Marketing"
m2 = df["Gender"] == "Female"

df3 = df[m1 & m2]

In [231]:
df3.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,2021-09-14 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2021-09-14 17:25:00,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,2021-09-14 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2021-09-14 13:23:00,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,2021-09-14 20:45:00,114412,8.756,True,Marketing

In [232]:
df3.shape

(40, 8)

In [233]:
m1 = df["Team"] == "Legal"
m2 = df["Team"] == "Sales"
m3 = df["Team"] == "Product"

df[m1 | m2 | m3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-09-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-09-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-09-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-09-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-09-14 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-09-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-09-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-09-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-09-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-09-14 18:24:00,129949,10.169,True,Sales

In [234]:
m1 = df["Team"].isin(["Legal","Sales","Product"])

df[m1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-09-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-09-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-09-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-09-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-09-14 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-09-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-09-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-09-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-09-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-09-14 18:24:00,129949,10.169,True,Sales

In [235]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-14 16:47:00,101004,1.389,True,Client Services

In [238]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-09-14 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-09-14 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-09-14 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-09-14 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-09-14 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-09-14 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-09-14 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-09-14 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-09-14 16:45:00,60500,11.985,False,Business Development

In [239]:
df[df["Bonus %"].between(2.0,5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-09-14 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-09-14 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-09-14 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-09-14 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-09-14 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-09-14 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-09-14 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-09-14 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-09-14 17:47:00,98874,4.479,True,Marketing

In [241]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-14 16:47:00,101004,1.389,True,Client Services

In [248]:
m1 = ~df["First Name"].duplicated(keep=False)
df[m1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-09-14 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2021-09-14 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2021-09-14 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2021-09-14 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2021-09-14 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2021-09-14 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2021-09-14 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2021-09-14 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2021-09-14 08:48:00,92242,15.407,False,Legal

In [249]:
df.drop_duplicates(subset=["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-09-14 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2021-09-14 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2021-09-14 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2021-09-14 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2021-09-14 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2021-09-14 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2021-09-14 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2021-09-14 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2021-09-14 08:48:00,92242,15.407,False,Legal

In [251]:
data = pd.read_csv("pandas/jamesbond.csv", index_col="Film")
data.sort_index(inplace=True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [253]:
data.loc["Die Another Day"]
data.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [254]:
data

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [255]:
data.loc["Diamonds Are Forever":"Skyfall"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [256]:
data.loc[["Goldfinger","Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [258]:
"GoldenEye" in data.index
"Gold View" in data.index

False

In [259]:
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [260]:
data = pd.read_csv("pandas/jamesbond.csv")
data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [264]:
data.iloc[1:-1,3:-1]

              Director  Box Office  Budget
1        Terence Young       543.8    12.6
2         Guy Hamilton       820.4    18.6
3        Terence Young       848.1    41.9
4           Ken Hughes       315.0    85.0
5        Lewis Gilbert       514.2    59.9
6        Peter R. Hunt       291.5    37.3
7         Guy Hamilton       442.5    34.7
8         Guy Hamilton       460.3    30.8
9         Guy Hamilton       334.0    27.7
10       Lewis Gilbert       533.0    45.1
11       Lewis Gilbert       535.0    91.5
12           John Glen       449.4    60.2
13      Irvin Kershner       380.0    86.0
14           John Glen       373.8    53.9
15           John Glen       275.2    54.5
16           John Glen       313.5    68.8
17           John Glen       250.9    56.7
18     Martin Campbell       518.5    76.9
19  Roger Spottiswoode       463.2   133.9
20       Michael Apted       439.5   158.3
21        Lee Tamahori       465.4   154.2
22     Martin Campbell       581.5   145.3
23        Marc Forster       514.2   181.4
24          Sam Mendes       943.5   170.2

In [265]:
data.iloc[15:20]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0